Format: 1.7
Date: Tue, 31 Mar 2009 13:56:51 +0200
Source: pystan
Binary: pystan
Architecture: source all
Version: 0.2-1
Distribution: unstable
Urgency: low
Maintainer: 
 <Vincent Lark vincent.lark@gmail.com>
Changed-By: Vincent Lark <vincent.lark@gmail.com>
Description: 
 pystan     - Use pyStan to view Nancy (France) bus schedules
Changes: 
 pystan (0.2-1) unstable; urgency=low
 .
   * Initial release
Files: 
 0794dc90b48b62f50f494f0ca40b5cd4 316 user/other extra pystan_0.2-1.dsc
 48142aace034d68884396773f63e4bf3 165604 user/other extra pystan_0.2.orig.tar.gz
 cf2934bf5a2cdd46856c6a12a3ea59a4 2572 user/other extra pystan_0.2-1.diff.gz
 1fbcd2e52fef0e9b74d935dcc643ca9b 22618 user/other extra pystan_0.2-1_all.deb
