Format: 1.7
Date: Tue, 31 Mar 2009 09:38:28 +0200
Source: pystan
Binary: pystan
Architecture: source all
Version: 0.2-1
Distribution: unstable
Urgency: low
Maintainer: 
 <Vincent Lark vincent.lark@gmail.com>
Changed-By: Vincent Lark <vincent.lark@gmail.com>
Description: 
 pystan     - Use pyStan to view Nancy (France) bus schedules
Changes: 
 pystan (0.2-1) unstable; urgency=low
 .
   * Initial release
Files: 
 78247cb6f7d58ff60591ad2340b3f56d 316 user/other extra pystan_0.2-1.dsc
 48142aace034d68884396773f63e4bf3 165604 user/other extra pystan_0.2.orig.tar.gz
 60a1bccb93c4033058aaac1e6c354d7d 1545 user/other extra pystan_0.2-1.diff.gz
 ac3b6e3b33f60b118cacd9d7e55f5549 21676 user/other extra pystan_0.2-1_all.deb
